name: ckan-stack

global:
  fqdn:

  ingress:
    certManager:
      issuer: letsencrypt-staging
  ssl:
    adminEMail: user@example.de

  db:
    port:
    auth:
      username:
      password:
    authRO:
      username:
      password:

postgis:
  enabled: true

  loadBalancer:
    enabled: false

solr:
  enabled: true

  loadBalancer:
    enabled: false

redis:
  enabled: true

  persistence:
    enabled: false

  loadBalancer:
    enabled: false

datapusher:
  enabled: true
