# -- Override name
nameOverride: ""
# -- Override fullname
fullnameOverride: ""

global:
  ingress:
    # -- Name of the [IngressClass](https://kubernetes.io/docs/concepts/services-networking/ingress/#ingress-class)
    # to use in Ingress routes.
    className: nginx
    # -- List of [FQDNs](https://de.wikipedia.org/wiki/Fully-Qualified_Host_Name) for this Ingress.
    # Note: All FQDNs will be used for Ingress hosts and TLS certificate.
    # The global setting overwrites this setting in subcharts.
    domains:
      - localhost
    certManager:
      # -- eMail address for ACME registration with Let's Encrypt. Only used for issuerType = namespace.
      issuerEmail: me@example.com
      # -- Type of [cert-manager](https://cert-manager.io/docs/) Issuer: Use either "namespace" or "cluster".
      issuerType: namespace
      # -- Name of the Issuer to use. For certManager.type = namespace
      # `letsencrypt-staging`, `letsencrypt-production` and `self-signed` are available.
      issuerName: letsencrypt-staging

  db:
    # -- CKAN database host.
    host: postgis-hl
    # -- CKAN database port.
    port: 5432
    # -- Database name. This is used in database charts for CKAN database initialization.
    # If set, this values will overwrite the value in the database chart.
    dbname: ckan_default
    auth:
      # -- Database password of the ro user. Database RO username for CKAN and CKAN datastore DB.
      # This is used in database charts for CKAN database initialization.
      # If set, this values will overwrite the value in the database chart.
      username: ckan
      # -- Database password of the ro user. Database RO username for CKAN and CKAN datastore DB.
      # This is used in database charts for CKAN database initialization.
      # If set, this values will overwrite the value in the database chart.
      password: changeMe
  datastore:
    # -- CKAN datastore database host.
    # This is used in database charts for CKAN database initialization.
    # If set, this values will overwrite the value in the database chart.
    host: postgis-hl
    # -- CKAN datastore database port.
    # This is used in database charts for CKAN database initialization.
    # If set, this values will overwrite the value in the database chart.
    port: 5432
    # -- CKAN datastore database name.
    # This is used in database charts for CKAN database initialization.
    # If set, this values will overwrite the value in the database chart.
    dbname: datastore
    auth:
      ro:
        # -- CKAN datastore database read-only username.
        # This is used in database charts for CKAN database initialization.
        # If set, this values will overwrite the value in the database chart.
        username: datastore_ro
        # -- CKAN datastore database read-only password.
        # This is used in database charts for CKAN database initialization.
        # If set, this values will overwrite the value in the database chart.
        password: changeMe
      rw:
        # -- CKAN datastore database read-write username.
        # This is used in database charts for CKAN database initialization.
        # If set, this values will overwrite the value in the database chart.
        username: datastore_rw
        # -- CKAN datastore database read-write password.
        # This is used in database charts for CKAN database initialization.
        # If set, this values will overwrite the value in the database chart.
        password: changeMe

postgis:
  # -- Enable/disable database instance. Disable, if an external database is used.
  enabled: true

solr:
  # -- Enable/disable Apache Solr instance. Disable, if an external Solr instance is used.
  enabled: true

redis:
  # -- Enable/disable Redis instance. Disable, if an external Redis instance is used.
  enabled: true

datapusher:
  # -- Enable/disable Datapusher
  enabled: true
