apiVersion: v1
kind: Secret
metadata:
  name: {{ .Chart.Name }}-sct-pull
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "ckan.labels" . | nindent 4 }}
    app.kubernetes.io/part-of: sddi-ckan
    app.kubernetes.io/component: {{ .Values.component }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "ckan.imagePullSecret" . }}
