{{- if .Values.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "ckan.fullname" . }}-ing
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "ckan.labels" . | nindent 4 }}
    app.kubernetes.io/part-of: sddi-ckan
    app.kubernetes.io/component: {{ .Values.component }}
  annotations:
    cert-manager.io/issuer: {{ .Values.global.ingress.certManager.issuer |
      default .Values.ingress.certManager.issuer | quote }}
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: "/$1"
    # {{ if .Values.http.subpath -}}
    # nginx.ingress.kubernetes.io/configuration-snippet: |
    #   rewrite ^/{{ .Values.http.subpath }}$ /{{ .Values.http.subpath }}/ redirect;
    # {{- end }}
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - {{ .Values.global.fqdn }}
    secretName: "{{ .Values.global.fqdn }}-cert"
  rules:
  - host: {{ .Values.global.fqdn }}
    http:
      paths:
      # - path:  /{{ .Values.http.subpath }}(/|$)(.*)
      - path:  /(.*)
        pathType: Prefix
        backend:
          service:
            name: {{ .Chart.Name }}-svc
            port:
              number: 5000
{{- end -}}
