{{- if .Values.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ckan.fullname" . }}-sct-session
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "ckan.labels" . | nindent 4 }}
    app.kubernetes.io/part-of: sddi-ckan
    app.kubernetes.io/component: {{ .Values.component }}
type: Opaque
stringData:
  # Beaker settings
  CKAN__USER__LAST_ACTIVE_INTERVAL: {{ .Values.session.userLastActiveInterval | quote }}
  CKAN___BEAKER__SESSION__KEY: {{ .Values.session.beakerSessionKey | quote }}
  CKAN___BEAKER__SESSION__SECRET: {{ .Values.session.beakerSessionSecret | default (randAlphaNum 128) | quote }}
  CKAN___BEAKER__SESSION__AUTO: {{ .Values.session.beakerSessionAuto | quote }}
  CKAN___BEAKER__SESSION__COOKIE_EXPIRES: {{ .Values.session.beakerSessionCookieExpires | quote }}
  {{- if .Values.session.beakerSessionCookieDomain }}
  CKAN___BEAKER__SESSION__COOKIE_DOMAIN: {{ .Values.session.beakerSessionCookieDomain | quote }}
  {{- end }}
  CKAN___BEAKER__SESSION__SAVE_ACCESSED_TIME: {{ .Values.session.beakerSessionSaveAccessedTime | quote }}
  CKAN___BEAKER__SESSION__SECURE: {{ .Values.session.beakerSessionSecure | quote }}
  CKAN___BEAKER__SESSION__TIMEOUT: {{ .Values.session.beakerSessionTimeout | quote }}
  CKAN___BEAKER__SESSION__TYPE: {{ .Values.session.beakerSessionType | quote }}
  CKAN___BEAKER__SESSION__VALIDATE_KEY: {{ .Values.session.beakerSessionValidateKey | default (randAlphaNum 128) | quote }}
  CKAN___BEAKER__SESSION__HTTPONLY: {{ .Values.session.beakerSessionHttpOnly | quote }}
  CKAN___BEAKER__SESSION__SAMESITE: {{ .Values.session.beakerSamesite | quote }}
  # Repoze - who.ini settings
  CKAN___WHO__TIMEOUT: {{ .Values.session.whoTimeout | quote }}
  CKAN___WHO__SECURE: {{ .Values.session.whoSecure | quote }}
  CKAN___WHO__HTTPONLY: {{ .Values.session.whoHttpOnly | quote }}
  CKAN___WHO__SAMESITE: {{ .Values.session.whoSamesite | quote }}
{{- end -}}
